{
  "format_version": 2,
  "header": {
   "description": "§a§l§oMod: Crystal",
    "name": "§e§lNaruto §a§lJedy Crystal Edition §c§l[B]",
    "uuid": "af913d55-5647-4b70-8698-55fff1a580d4",
    "version": [0, 0, 1],
    "min_engine_version": [1, 13, 0]
  },
  "modules": [
    {
   "description": "§a§l§oCriado por Jedy Tensei.",
      "type": "data",
      "uuid": "d5578827-282e-45cc-8e09-aca17f227abe",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "7cef0fb1-bba6-4db4-8ba9-b024cfdc98b6",
      "version": [0, 0, 1]
    }
  ]
}